# chao-cloud-micro

./: .gitattributes  README.md  pom.xml
chao-cloud-micro-api/: pom.xml
chao-cloud-micro-api/src/main/java/com/chao/cloud/micro/api/annotation/: ApplicationConstant.java  EnableFeignAPI.java
chao-cloud-micro-api/src/main/java/com/chao/cloud/micro/api/feign/: OAuthFeignClient.java  ProviderFeignClient.java
chao-cloud-micro-api/src/main/java/com/chao/cloud/micro/api/provider/: ProviderFeignClient.java
chao-cloud-micro-api/src/main/java/com/chao/cloud/micro/api/sentinel/: EnableSentinel.java  EnableSentinelWebFlux.java  SentinelConfig.java  SentinelWebFluxConfig.java
chao-cloud-micro-api/src/main/java/com/chao/cloud/micro/api/util/: ExcepUtil.java  PathUtil.java
chao-cloud-micro-api/src/main/resources/: chao-logback.xml
chao-cloud-micro-auth/: pom.xml
chao-cloud-micro-auth/src/main/java/com/chao/cloud/micro/auth/: ChaoCloudAuthApplication.java
chao-cloud-micro-auth/src/main/java/com/chao/cloud/micro/auth/config/: AuthorizationServerConfig.java  MappingAuthProperties.java  ResourceServerConfig.java  SecurityConfig.java
chao-cloud-micro-auth/src/main/java/com/chao/cloud/micro/auth/controller/: OAuthController.java
chao-cloud-micro-auth/src/main/java/com/chao/cloud/micro/auth/dal/entity/: OauthClientDetails.java  XcUser.java
chao-cloud-micro-auth/src/main/java/com/chao/cloud/micro/auth/dal/mapper/: OauthClientDetailsMapper.java  OauthClientDetailsMapper.xml  XcUserMapper.java  XcUserMapper.xml
chao-cloud-micro-auth/src/main/java/com/chao/cloud/micro/auth/service/: OauthClientDetailsService.java  XcUserService.java
chao-cloud-micro-auth/src/main/java/com/chao/cloud/micro/auth/service/impl/: OauthClientDetailsServiceImpl.java  XcUserServiceImpl.java
chao-cloud-micro-auth/src/main/resources/: bootstrap.yaml
chao-cloud-micro-consumer/: pom.xml
chao-cloud-micro-consumer/src/main/java/com/chao/cloud/micro/consumer/: ChaoCloudConsumerApplication.java
chao-cloud-micro-consumer/src/main/java/com/chao/cloud/micro/consumer/config/: SentinelConfig.java
chao-cloud-micro-consumer/src/main/java/com/chao/cloud/micro/consumer/controller/: TblController.java
chao-cloud-micro-consumer/src/main/java/com/chao/cloud/micro/consumer/dal/entity/: XcTbl.java
chao-cloud-micro-consumer/src/main/java/com/chao/cloud/micro/consumer/dal/mapper/: XcTblMapper.java  XcTblMapper.xml
chao-cloud-micro-consumer/src/main/java/com/chao/cloud/micro/consumer/service/: TblService.java
chao-cloud-micro-consumer/src/main/java/com/chao/cloud/micro/consumer/service/impl/: TblServiceImpl.java
chao-cloud-micro-consumer/src/main/resources/: bootstrap.yaml
chao-cloud-micro-gateway/: pom.xml
chao-cloud-micro-gateway/src/main/java/com/chao/cloud/micro/gateway/: ChaoCloudGatewayApplication.java
chao-cloud-micro-gateway/src/main/java/com/chao/cloud/micro/gateway/config/: ErrorWebConfig.java  GlobalErrorWebExceptionHandler.java  GlobalExceptionHandler.java  SentinelConfig.java  WebConfig.java
chao-cloud-micro-gateway/src/main/java/com/chao/cloud/micro/gateway/oauth2/: OAuth2Constant.java  OAuth2GlobalFilter.java  OAuth2Properties.java
chao-cloud-micro-gateway/src/main/java/com/chao/cloud/micro/gateway/sentinel/: SentinelConfig.java  SentinelExceptionHandler.java
chao-cloud-micro-gateway/src/main/resources/: bootstrap.yaml
chao-cloud-micro-provider/: pom.xml
chao-cloud-micro-provider/src/main/java/com/chao/cloud/micro/provider/: ChaoCloudProviderApplication.java
chao-cloud-micro-provider/src/main/java/com/chao/cloud/micro/provider/config/: SentinelConfig.java
chao-cloud-micro-provider/src/main/java/com/chao/cloud/micro/provider/controller/: OrderController.java
chao-cloud-micro-provider/src/main/java/com/chao/cloud/micro/provider/dal/entity/: XcOrder.java
chao-cloud-micro-provider/src/main/java/com/chao/cloud/micro/provider/dal/mapper/: XcOrderMapper.java  XcOrderMapper.xml
chao-cloud-micro-provider/src/main/java/com/chao/cloud/micro/provider/service/: OrderService.java
chao-cloud-micro-provider/src/main/java/com/chao/cloud/micro/provider/service/impl/: OrderServiceImpl.java
chao-cloud-micro-provider/src/main/resources/: bootstrap.yaml  seata.sql
sql/: nacos.sql  oauth2.sql  test.sql
